<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body,html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-color: azure;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: rgb(50, 66, 76)
        }

        .timebox {
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .timebox h3 {
            margin-left: 25px;
            font-size: 2.2em;
        }

        .show {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 2.5em;
        }

        .show h3 {
            font-size: 35px;
        }

        .show span {
            letter-spacing: 3px;
            font-size: 40px;
        }

        .inputs {
            position: absolute;
            outline: none;
            width: 45%;
            top: 23%;
            left: 29%;
            font-size: 20px;
        }

        .inputs .btn1 {
            border-color: #5f9eb1;
            border-radius: 2px;
            background-color: rgb(237, 253, 255);
        }

        .btnblock {
            position: absolute;
            /* background-color: blanchedalmond; */
            text-align: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            background-color: #5f9eb1;
            border: none;
            border-radius: 2px;
            color: white;
            padding: 6px 20px;
            margin: 15px;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(200, 237, 242);
            color: #5f9eb1;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="timebox">
            <h3>请输入倒计时时间：</h3>
        </div>

        <div class="inputs">
            <input class="btn1" id="hour" value="00"><span>小时</span>
            <input class="btn1" id="min" value="00"><span>分钟</span>
            <input class="btn1" id="sec" value="00"><span>秒</span>
        </div>

        <div class="btnblock">

            <button class="btn" id="start" onclick="startorclear()">开始</button>
            <button class="btn" id="stop" onclick="stoporcontinue()">暂停</button>

        </div>
        <strong class="show">
            <h3>距时间结束还有:</h3>
            <span>00</span>: <span>00</span>: <span>00</span>

        </strong>

    </div>
    <script>
        var time, sum;
        var hour = document.getElementById('hour');
        var min = document.getElementById('min');
        var sec = document.getElementById('sec');
        var stg = document.getElementsByTagName('strong')[0].getElementsByTagName('span')
        console.log(document.getElementsByTagName('span'))
        var flag = 0;
        var flog = 0;

        function startorclear() {
            if (flag === 0) {
                qstart();
                document.getElementById('start').innerText = '结束';
                flag ^= 1;
            }
            else {
                qclear();
                document.getElementById('start').innerText = '开始';
                flag ^= 1;
                document.getElementById('stop').innerText = '暂停';
                flog = 0;
            }
        }

        function stoporcontinue() {
            if (flag === 1) {
                if (flog === 0) {
                    qstop();
                    document.getElementById('stop').innerText = '继续';
                    flog ^= 1;
                }
                else if (flog === 1) {
                    qcontinue();
                    document.getElementById('stop').innerText = '暂停';
                    flog ^= 1;
                }
            }
            else {
                alert('请先开始倒计时')
            }
        }

        function qstart() {
            var h = isNaN(parseInt(hour.value)) ? 0 : parseInt(hour.value);
            var m = isNaN(parseInt(min.value)) ? 0 : parseInt(min.value);
            var s = isNaN(parseInt(sec.value)) ? 0 : parseInt(sec.value);

            sum = h * 3600 + m * 60 + s;

            Timer()
        }

        function Timer() {
            time = setInterval(function () {
                if (sum < 0) {
                    qclear();
                    document.getElementById('start').innerText = '开始';
                    flag = 0;
                    flog = 0;
                }
                else {
                    h = Math.floor(sum / (60 * 60));
                    m = Math.floor(sum / 60) - (h * 60);
                    s = Math.floor(sum) - (h * 60 * 60) - (m * 60);

                    if (h <= 9) h = '0' + h;
                    if (m <= 9) m = '0' + m;
                    if (s <= 9) s = '0' + s;
                    console.log(h, m, s)
                    stg[0].innerHTML = h;
                    stg[1].innerHTML = m;
                    stg[2].innerHTML = s;
                    sum--;
                }

            }, 1000);
        }

        function qcontinue() {
            clearInterval(time)
            Timer()
        }

        function qstop() {
            clearInterval(time)
        }

        function qclear() {
            console.log(h, m, s)
            stg[0].innerHTML = '00';
            stg[1].innerHTML = '00';
            stg[2].innerHTML = '00';
            clearInterval(time);
            window.alert('定时结束')
        }



    </script>
</body>

</html>